{
  "manifest_version": 3,
  "name": "Razzia Auto Next",
  "version": "5.0.0",
  "description": "Invisible 5-second auto-clicker for the Razzia manager Next button, with a toolbar ON/OFF toggle that cancels pending clicks.",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Razzia Auto Next: ON/OFF toggle",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/manager*",
        "*://*/party/manager*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
